# --------------------------------------------------------------------------------
#                 General config
# --------------------------------------------------------------------------------
# Status bar update interval (second), if command (ex. uptime) inside status bar, it will run every {interval} second{s}
set -g status-interval 1


# Setup Clock mode style
set -g clock-mode-colour colour100
# Setup clock hour format [ 12 | 24 ]
set -g clock-mode-style 24


# Set status line message style
set -g message-style bg=colour100,fg=black


# Seems to work with X11 window
# Set status line message command style, where style is a comma-separated list of characteristics to be specified.
set -g message-command-style bg=colour233,fg=black
set -g mode-style bg=colour100,fg=colour235

# --------------------------------------------------------------------------------
#                 Window style
# --------------------------------------------------------------------------------
# Window status alignment
set -g status-justify centre


# window style - Full window (useful when splitting into panes)
set-window-option -g window-style bg=colour234      #leave fg to be default
set-window-option -g window-active-style bg=black   #leave fg to be default


# Window separator
set -g window-status-separator " "


# windows status bar background
set -g window-status-style bg=colour236
# Current window status
#set -g window-status-current-style bg=colour82,fg=colour232,bold
set -g window-status-current-style bg=colour10,fg=colour232,bold
# Last window status
#set -g window-status-last-style bg=colour245,fg=colour232,bold

# Window with activity status - trigger when process finished, ex git push
set -g window-status-activity-style bg=colour236,fg=colour216
set -g window-status-bell-style reverse

# Require #F - for display Z - pane maximize window symbol
set -g window-status-format "#I #W#{?window_flags, #F,}"
set -g window-status-current-format "#I #W#{?window_flags, #F,}"


# Pane border style
set -g pane-border-style bg=colour236,fg=colour2
# Active pane border style
#set -g pane-active-border-style bg=black,fg=red
set -g pane-active-border-style bg=colour236,fg=colour2


# Pane number indicator - useful , when  choose-tree (<prefix> + s
set -g display-panes-colour colour2
set -g display-panes-active-colour red


# --------------------------------------------------------------------------------
#                 Status bar style
# --------------------------------------------------------------------------------
# Defaut whole status bar style
set -g status-style bg=colour233,fg=colour240


# Left side of status bar
set -g status-left-length 50
set -g status-left-style bg=colour234,fg=colour243 # default style for left status bar , no use actually, because style is overrided while setting status-format below
set -g status-left "#[fg=colour232,bg=red,bold]#{?client_prefix, <PREFIX> ,}#[fg=colour232,bg=colour203,bold]#{?pane_in_mode, <COPY> ,}"

# tmux list-clients -F '#{line}' , works well with <prefix> + D (list and close connected clients)
#set -ag status-left "#[fg=white,bg=red,bold]#(~/.tmux/plugins/tmux-themes/scripts/connected_clients.sh)#[fg=colour232,bg=colour100,bold] #S #[fg=colour100,bg=colour240,nobold]#[fg=colour233,bg=colour240] #{@whoami} #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"
set -ag status-left "#[fg=white,bg=red,bold]#(~/.tmux/plugins/tmux-themes/scripts/connected_clients.sh)#[fg=colour232,bg=colour11,bold] #S #[fg=colour232,bg=colour154,bold] #{@whoami} #[fg=colour233,bg=colour112,bold] #I:#P "
#set -ag status-left "#[fg=colour232,bg=colour100,bold] #S #[fg=colour100,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]"


# Right side of status bar
#set -g status-right-length 55

#--- This way will cause ---> value is invalid: #{@status-right-length} ---
#set -g status-right-length "#{@status-right-length}"

set -g status-right-style bg=colour233,fg=colour243 # default style for left status bar , no use actually, because style is overrided while setting status-format below
#set -g status-right "#[fg=colour232,bg=colour15,bold] #H #[fg=colour233,bg=colour112,bold] #(uptime| awk -F'load average: ' '{print $2}' | sed 's/ //g') #[fg=colour232,bg=colour154,bold] %Y-%m-%d #[fg=colour232,bg=colour11,bold] %H:%M:%S "
set -g status-right "#[fg=colour232,bg=colour15,bold] #H #[fg=colour233,bg=colour117,bold] CPU:#(top -bn1 |grep Cpu | awk '{print $2}')% #[fg=colour233,bg=colour183,bold] Mem:#(free | grep -E 'Mem:' | awk '{print 100-$4/$2*100}' | xargs -i printf '%.2f\n' {})% #[fg=colour233,bg=colour136,bold] Swap:#(free | grep -E 'Swap:' | awk '{print $3/$2*100}' | xargs -i printf '%.2f\n' {})% #[fg=colour232,bg=colour154,bold] %Y-%m-%d #[fg=colour232,bg=colour11,bold] %H:%M:%S "
#set -g status-right "#[fg=colour235,bg=colour233]◀#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]◀#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]◀#[fg=colour232,bg=colour245,bold] #H "

